import random

pop = [[1 for i in range(10)] for j in range(5)]
adap = [0 for i in range(5)]

pop_sel = [[1 for i in range(10)] for j in range(5)]
pop_des = [[1 for i in range(10)] for j in range(5)]
pop_mut = [[1 for i in range(10)] for j in range(5)]
pop_inv = [[1 for i in range(10)] for j in range(5)]

def gera_pop():
	for i in range(0,5):
		for j in range(0,10):
			pop[i][j] = random.randint(0, 1)

def imprime_pop():
	for i in range(0,5):
		print("cromossomo" + str(i+1) + " ", end="")
		for j in range(0,10):
			print(str(pop[i][j]), end="")
		print("\n", end="")
	print('')

def adaptacao():
	for i in range(0, 4):
		for j in range(0,9):
			if pop[i][j] == 0 and pop[i][j+1] == 1:
				adap[i] = adap[i] + 1

def imprime_pop_adap():
	for i in range(0,5):
		print("cromossomo" + str(i+1) + " ", end="")
		for j in range(0,10):
			print(str(pop[i][j]), end="")
		print(" adaptaçao = " + str(adap[i]) + "\n", end="")
	print('')

def seleciona():
	for i in range(0,4):
		for j in range(i+1,5):
			if adap[i] < adap[j]:
				cromossomo = pop[i]
				pop[i] = pop[j]
				pop[j] = cromossomo
				aux = adap[i]
				adap[i] = adap[j]
				adap[j] = aux
	for i in range(0,2):
		for j in range(0,10):
			pop_sel[i][j] = pop[i][j]

def cruzamento():
    for i in range(0,1):
        for j in range(i+1,2):
            r1=random.randint(1,8)
            r2=random.randint(r1+2,9)
            for a in range(1,4):
                for b in range(1,r1):
                    pop_des[a][b]=pop_sel[i][b]
                    pop_des[a+1][b]=pop_sel[j][b]
                for b in range(r1+1,r2):
                    pop_des[a][b]=pop_sel[j][b]
                    pop_des[a+1][b]=pop_sel[i][b]
                for b in range(r2+1,10):
                    pop_des[a][b]=pop_sel[i][b]
                    pop_des[a+1][b]=pop_sel[j][b]
                a=a+1

def mutacao():
	for i in range(0,2):
		for j in range(0,10):
			r = random.randint(1,10)
			if (r > 5):
				if pop_sel[i][j] == 1:
					pop_mut[i][j] = 0
				else:
					pop_mut[i][j] = 1
			else:
				pop_mut[i][j] = pop_sel[i][j]

def inversao():
	for i in range(0,2):
		r1 = random.randint(0,9)
		r2 = random.randint(0,9)
		if r1 > r2:
			aux = r1
			r1 = r2
			r2 = aux
		for j in range(0, r1):
			pop_inv[i][j] = pop_sel[i][j]
		for j in range(r1+1,r2):
			pop_inv[i][j]=pop_sel[i][r2-(j-(r1+1))]
		for j in range(r2+1,10):
			pop_inv[i][j]=pop_sel[i][j]

pop_nova = [[1 for i in range(10)] for j in range(8)]
adap_nova = [0 for i in range(8)]

def nova_pop():
	for i in range(0,2):
		for j in range(0,10):
			pop_nova[i][j] = pop_sel[i][j]
	for i in range(2,4):
		for j in range(0,10):
			pop_nova[i][j] = pop_des[i-2][j]
	for i in range(4,6):
		for j in range(0,10):
			pop_nova[i][j] = pop_mut[i-4][j]
	for i in range(6,8):
		for j in range(0,10):
			pop_nova[i][j] = pop_inv[i-6][j]

	for i in range(0, 7):
		for j in range(0,9):
			if pop_nova[i][j] == 0 and pop_nova[i][j+1] == 1:
				adap_nova[i] = adap_nova[i + 1]
	for i in range(0,7):
		for j in range(i+1,8):
			if adap_nova[i] < adap_nova[j]:
				cromossomo = pop_nova[i]
				pop_nova[i] = pop_nova[j]
				pop_nova[j] = cromossomo
				aux = adap_nova[i]
				adap_nova[i] = adap_nova[j]
				adap_nova[j] = aux
	for i in range(0,5):
		for j in range(0,10):
			pop[i][j] = pop_nova[i][j]

gera_pop()
imprime_pop()
adaptacao()
imprime_pop_adap()

def calc_maior(maior):
	for i in adap:
		if maior < i:
			maior = i
	return maior

maior = calc_maior(0)
while maior < 5:
	seleciona()
	cruzamento()
	mutacao()
	inversao()
	nova_pop()
	imprime_pop()
	adaptacao()
	imprime_pop_adap()
	maior = calc_maior(maior)

imprime_pop()
